<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div id="navbar" class="collapse navbar-collapse" style="margin-left:35%">
          <ul class="nav navbar-nav">
            <li><a href="/"><strong>APP-1</strong></a></li>
            <li><a href="/about"><strong>APP-2</strong></a></li>

          </ul>


        </div><!--/.nav-collapse -->
      </div>
    </nav>
