{% extends 'common.html' %}

<body>

{% block content %}

<form action="home" method="GET">
{% csrf_token %}

<div style="margin-left: 0px; margin-top: 0px; margin-right: 90% ">
	<a href="{% url 'home' %}"><input type="button" name="home" value="Home"></a>
</div>
</form>

<div id="wish-box">
	<h1><font size="10">Notes Diary</font></h1>
	</div>


{% for entry in all_entries %}


	<form method='POST'>
	{% csrf_token %}

	<div style="margin-left: 700px; margin-top: -60px;margin-right: 160px;">
		<textarea name="addwish" rows="4" cols="50"></textarea>
		<input type="text" name="username" placeholder="Name">
		<input type="submit" value="Submit">

{% endfor %}

</div>

</form>

{% endblock %}

</body>