{% extends 'common.html' %}

<body>

{% block content %}

<form action="home" method="GET">
{% csrf_token %}

<div style="margin-left: 0px; margin-top: 0px; margin-right: 90% ">
	<a href="{% url 'home' %}"><input type="button" name="home" value="Home"></a>
</div>
</form>

<div id="wish-box">
<h1><font size="10">Notes Diary</font></h1>
</div>

<form action="add" method="POST">
{% csrf_token %}

<div style="margin-left: 700px; margin-top: -60px;margin-right: 160px;">
	<textarea name="addwish" placeholder="Add Note" rows="4" cols="50"></textarea>
	<input type="text" name="username" placeholder="Name">
	<input type="submit" value="Add">



</div>

</form>

<br>

	{% for entry in all_entries  %}
		<div id="wish-box2">
		
		<!-- <input type="text" name="wishtable" value={{entry}} disabled="true"> -->
		<strong>{{ entry.id }}</strong><b>.</b>
		<h3>{{entry.wishname}}</h3>
		<h3>Name: {{entry.username}}</h3>
		
		<!-- <input type="text" name="username" value={{entry}} disabled="true"></br> -->
		<!-- {{ entry.content }} -->
		{{ entry.date_posted }}

		

		<form method="POST" action="{% url 'delete_wish' id=entry.id %}">
		{% csrf_token %}	
		<button type="submit"><b><font color="blue">delete</font></b></button>
		<a href="{% url 'edit' id=entry.id %}"><b><font color="blue">Edit</font></b></a>		
		</form>

		
		</div>

	{% endfor %}


<!-- 	{% for entry in all_entries  %}
		<div id="wish-box2">

		<input type="text" name="username" value={{entry}} disabled="true"></br>


	{% endfor %}





{% endblock %} -->

</body>