{% extends 'layout.html' %}

{% block body %}
  <h1>About Us</h1>
  <p>This is a simple Chat App created in pure python and some front end tools like HTML, Css, JavaScript, Bootstrap, using the framework as FLASK.</p>

  <p>You can find the source code of this project on my github account as : <a href="https://github.com/syedkaiser123/SimpleProjects" > <font color="blue">  https://github.com/syedkaiser123/SimpleProjects </font></a></p>

  <p>Feel free to comment any modifications as this project is still in development stage.</p>


{% endblock %}
