<!doctype html>

{% extends 'layout.html' %}
<html>
<head>

#<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
#<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>


{% block body %}
    <body>
        <form action='/dashboard' method='post'>
            <input placeholder='Name' name='name'>
            <input placeholder='Post Content' name='post'>
            <input type='submit' value='Submit'>





       <div align="right" >
    <a href="/"><input type="button" value="HOME" name="home"></a><br>


   </div>




        </form>
        {% for post in posts %}
            <div>{{ post[1] + ': ' + post[2] }}</div>
        {% endfor %}
    </body>
    {% endblock %}
</html>
