<!doctype html>

{% extends 'layout.html' %}


<html>
  <head><title>APP-1</title>
  </head>
  {% block body %}
    <body>





      <div align="center" style="border:solid white 3px;background-color: black; height: 130px; width:500px ; margin-left:25%; margin-top:40%;margin-top:10%">
        <div><br>
        <a href="/login"><input type="button" value="LogIN" name="login"></a><br><br>
        <a href="/register"><input type="button" value="RegisTer" name="register"></a><br>
      </div>
      </div>







    </body>
    {% endblock %}
</html>
